digraph Tree {
node [shape=box] ;
0 [label="X[10] <= 45837652.0\ngini = 0.551\nsamples = 72\nvalue = [4, 34, 34]"] ;
1 [label="X[6] <= 1.5\ngini = 0.147\nsamples = 25\nvalue = [2, 0, 23]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
1 -> 3 ;
4 [label="X[2] <= 0.633\ngini = 0.42\nsamples = 47\nvalue = [2, 34, 11]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[3] <= 0.47\ngini = 0.581\nsamples = 17\nvalue = [2, 6, 9]"] ;
4 -> 5 ;
6 [label="X[6] <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [1, 6, 2]"] ;
5 -> 6 ;
7 [label="X[10] <= 1505899136.0\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.245\nsamples = 7\nvalue = [0, 6, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
6 -> 10 ;
11 [label="X[4] <= 0.744\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 7]"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
11 -> 13 ;
14 [label="X[6] <= 0.5\ngini = 0.124\nsamples = 30\nvalue = [0, 28, 2]"] ;
4 -> 14 ;
15 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0]"] ;
14 -> 15 ;
16 [label="X[1] <= 0.49\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 2]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]"] ;
16 -> 18 ;
}
