digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.307\ngini = 0.642\nsamples = 36\nvalue = [12, 16, 8]"] ;
1 [label="X[20] <= 0.75\ngini = 0.469\nsamples = 24\nvalue = [1, 16, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[8] <= 0.5\ngini = 0.277\nsamples = 19\nvalue = [1, 16, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
2 -> 3 ;
4 [label="X[24] <= 7.75\ngini = 0.198\nsamples = 18\nvalue = [0, 16, 2]"] ;
2 -> 4 ;
5 [label="X[24] <= 5.833\ngini = 0.111\nsamples = 17\nvalue = [0, 16, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]"] ;
1 -> 9 ;
10 [label="X[27] <= 49576050688.0\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 1]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0]"] ;
10 -> 11 ;
12 [label="X[4] <= 0.583\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
12 -> 14 ;
}
